# okofen_control

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/projet/okofen_control/: OkofenControlApplication.java  ServletInitializer.java
src/main/java/com/projet/okofen_control/configuration/: SwaggerConfig.java
src/main/java/com/projet/okofen_control/dao/: Oko_chaudiereDAO.java  Oko_circuitChauffageDAO.java  Oko_circuitECSDAO.java  Oko_conditionMeteoDAO.java  Oko_pompeCirculationDAO.java  Oko_systemDAO.java  Oko_userDAO.java
src/main/java/com/projet/okofen_control/model/: Oko_chaudiere.java  Oko_circuitChauffage.java  Oko_circuitECS.java  Oko_circuitSolaire.java  Oko_conditionMeteo.java  Oko_donneeStirling.java  Oko_donnéeStirling.java  Oko_gainSolaire.java  Oko_pompeCirculation.java  Oko_previsionMeteo.java  Oko_puissance.java  Oko_systeme.java  Oko_user.java  User.java
src/main/java/com/projet/okofen_control/service/: ChaudiereService.java
src/main/java/com/projet/okofen_control/web/controller/: ChaudiereController.java
src/main/java/com/projet/okofen_control/web/util/: OkoUtil.java
src/main/ui/: package-lock.json  vue.config.js
src/main/ui/src/: App.vue  main.js
src/main/ui/src/components/: DataTable.vue  HelloWorld.vue
src/test/java/com/projet/okofen_control/: OkofenControlApplicationTests.java
